body {
  margin: 0;
  font-family: "Open Sans Semibold";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./images/background.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

/*Navbar (uses bootstrap) */

.navbar {
  border-bottom: 1px solid #054979;
  margin-bottom: 45px;
}

.navbar img {
  height: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.fixed-bottom a {
  color: #1b6ba2;
  text-decoration: none;
  padding-right: 20px;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.fixed-bottom {
  border-top: 1px solid #054979;
  padding-top: 30px;
  padding-bottom: 10px;
}

.fixed-bottom img {
  margin-left: 200px;
  margin-right: 30px;
}

.copyright {
  font-family: "Open Sans Regular";
  font-size: 14px;
  color: #49586b;
  margin-left: 600px;
}

.App {
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
  max-width: 600px;
  margin-left: 150px;
}

.card {
  background-color: transparent;
  height: 50px;
  margin-bottom: 84px;
}

.card img {
  object-fit: cover;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

/* Change image on hover */
a img:last-child {
  display: none;
}

a:hover img:last-child {
  display: block;
}
a:hover img:first-child {
  display: none;
}

div .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  outline: none !important;
  border: none !important;
}

.card-inner h3 {
  font-size: 14px;
  font-family: "Open Sans Semibold";
  color: #ffffff;
  justify-content: center;
  margin-left: 25px;
  margin-top: 10px;
}
